{
    "cSpell.words": [
        "afero",
        "composeloader",
        "composeservice",
        "dire",
        "dirents",
        "fsutil",
        "fsys",
        "musicbox",
        "ngicks",
        "Splitted"
    ],
    "go.lintTool": "golangci-lint",
    "go.inlayHints.assignVariableTypes": true,
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.compositeLiteralTypes": true,
    "go.inlayHints.constantValues": true,
    "go.inlayHints.functionTypeParameters": true,
    "go.inlayHints.parameterNames": true,
    "go.inlayHints.rangeVariableTypes": true
}